<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="section-2.css">
    <script src="section-2.js" defer></script>
</head>

<!-- Main Content -->
<main>
    <h1>Volunteer Hours Tracker</h1>

    <section>
        <h2>Log Volunteer Hours</h2>


        <form id="volunteer-form" novalidate>

            <!-- Charity Name -->
            <div class="form-field">
                <label for="charity">Charity Name</label>
                <input type="text" id="charity" name="charity" required />
                <small class="error-message" id="error-charity"></small>
            </div>

            <!-- Hours Volunteered -->
            <div class="form-field">
                <label for="hours">Hours Volunteered</label>
                <input type="number" id="hours" name="hours" step="0.1" min="0" required />
                <small class="error-message" id="error-hours"></small>
            </div>

            <!-- Date -->
            <div class="form-field">
                <label for="date">Date of Volunteering</label>
                <input type="date" id="date" name="date" required />
                <small class="error-message" id="error-date"></small>
            </div>

            <!-- Experience Rating -->
            <div class="form-field">
          <label for="rating">Volunteer Experience Rating (1–5 Stars)</label>
          <select id="rating" name="rating" required>
            <option value="">Select Rating</option>
            <option value="1">⭐ 1</option>
            <option value="2">⭐⭐ 2</option>
            <option value="3">⭐⭐⭐ 3</option>
            <option value="4">⭐⭐⭐⭐ 4</option>
            <option value="5">⭐⭐⭐⭐⭐ 5</option>
          </select>
            </div>

            <!-- Submit Button -->
            <button type="submit">Add Volunteer Entry</button>

        </form>
    </section>
</main>

<!--Shared Footer -->
<footer>
    <small>&copy; 2025 PiXELL River Financial — Community Support</small>
</footer>

</body>

</html>